# must prefix with REACT_APP_ for custom variables



PORT=9000
DOMAIN='localhost'

PAGE_ILAN = $DOMAIN/ILAN

# Do not auto open the browser
#BROWSER=none

# No HMR (HMR will burn you)
FAST_REFRESH=false